{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["../../out/sse-editor/esm/vs/editor/editor.api.d.ts"],

	"out": "dist",
	"theme": "default",
	"name": "SSE Editor API",
	"readme": "none",
	"hideGenerator": true,
	"tsconfig": "./tsconfig.json"
}
